{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5250",
  "Ingestione": {
    "IdEnte": "comune-paperopoli",
    "UrlPortale": "http://localhost:5100",
    "UrlCorpus": "http://localhost:5200",
    "ChiaveCorpus": "<CHIAVE_INGESTIONE_CORPUS>",
    "IntervalloMinuti": 15,
    "Cms": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=../Duckburg.Portal/App_Data/paperopoli-cms.db"
    }
  }
}
