{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Indirizzi degli altri portali della soluzione. Servono ai link incrociati:
  // cablarli renderebbe i collegamenti rotti in qualunque ambiente diverso da
  // quello di sviluppo. In produzione si sovrascrivono con Siti__<Nome>.
  "Siti": {
    "ServiziOnline": "http://localhost:5300",
    "Valutazione": "http://localhost:5400"
  },
  "Urls": "http://localhost:5100",
  "Cms": {
    "ProtectDefaultContent": true,
    "SeedOnStartup": true,
    "Database": {
      "Provider": "Sqlite",
      "ConnectionString": "Data Source=App_Data/paperopoli-cms.db"
    },
    "Admin": {
      "Username": "admin",
      "Password": "<PASSWORD_ADMIN_CMS>"
    }
  },
  "Registry": {
    "McpEndpoint": "http://localhost:5000/mcp"
  },
  "Gemini": {
    "ApiKey": "<CHIAVE_GOOGLE_AI_STUDIO>",
    "Model": "gemini-2.5-flash"
  },
  "Anthropic": {
    "ApiKey": "<CHIAVE_ANTHROPIC>",
    "Model": "claude-haiku-4-5",
    "McpEndpoint": "https://<dominio-pubblico>/mcp"
  }
}
