{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:8001",
  "Rp": {
    "PublicConfigFile": "rp_public.json"
    // RP private keys are a SECRET — never put them here. Provide one of:
    //   Rp:PrivateKeys      inline JSON via user-secrets / env Rp__PrivateKeys / Key Vault
    //   Rp:PrivateKeysFile  path to a mounted secret file
  },
  "Sso": {
    // Handoff verso i portali del Comune: dopo il login SPID/CIE l'utente torna al
    // return_url con un token firmato (chiave core del RP). Solo URL in whitelist.
    "TokenAudience": "duckburg-servizionline",
    "TokenLifetimeSeconds": 120,
    "AllowedReturnUrls": [
      "https://servizionline.paperopoli.derrigo.it/auth/callback",
      "http://localhost:5300/auth/callback"
    ],
    "AllowedPostLogoutUrls": [
      "https://servizionline.paperopoli.derrigo.it/",
      "http://localhost:5300/"
    ]
  },
  "Oidc": {
    // I gestori di identita' dello stato immaginario di Palmipedia: in questa demo
    // sono gli unici provider previsti, non un ripiego di sviluppo. Stanno qui e non
    // in appsettings.Development.json perche' in Production quel file non viene
    // caricato, e la pagina di login uscirebbe senza pulsanti.
    "LocalProviders": [
      { "Profile": "spid", "Name": "BeccoID", "EntityId": "https://trust-anchor.paperopoli.derrigo.it/oidc/op" },
      { "Profile": "cie",  "Name": "IPZP",    "EntityId": "https://cie-provider.paperopoli.derrigo.it/oidc/op" }
    ],
    // Production OpenID Providers: elencati per un domani, ma la landing NON li
    // renderizza. Una demo non deve mostrare i pulsanti dei gestori SPID reali.
    "ProductionProviders": [
      { "Profile": "spid", "Name": "Aruba ID",     "EntityId": "https://loginspid.aruba.it/op",        "Logo": "spid-idp-arubaid.svg" },
      { "Profile": "spid", "Name": "InfoCert ID",  "EntityId": "https://identity.infocert.it/op",      "Logo": "spid-idp-infocertid.svg" },
      { "Profile": "spid", "Name": "Intesa ID",    "EntityId": "https://spid.intesa.it/op",            "Logo": "spid-idp-intesaid.svg" },
      { "Profile": "spid", "Name": "Lepida ID",    "EntityId": "https://id.lepida.it/op",              "Logo": "spid-idp-lepidaid.svg" },
      { "Profile": "spid", "Name": "Namirial ID",  "EntityId": "https://idp.namirialtsp.com/op",       "Logo": "spid-idp-namirialid.svg" },
      { "Profile": "spid", "Name": "Poste ID",     "EntityId": "https://posteid.poste.it/op",          "Logo": "spid-idp-posteid.svg" },
      { "Profile": "spid", "Name": "Sielte ID",    "EntityId": "https://identity.sieltecloud.it/op",   "Logo": "spid-idp-sielteid.svg" },
      { "Profile": "spid", "Name": "SPIDItalia",   "EntityId": "https://spid.register.it/op",          "Logo": "spid-idp-spiditalia.svg" },
      { "Profile": "spid", "Name": "TIM ID",       "EntityId": "https://login.id.tim.it/op",           "Logo": "spid-idp-timid.svg" },
      { "Profile": "spid", "Name": "TeamSystem ID","EntityId": "https://spid.teamsystem.com/op",       "Logo": "spid-idp-teamsystemid.svg" },
      { "Profile": "cie",  "Name": "CIE id",       "EntityId": "https://idserver.servizicie.interno.gov.it/op" }
    ]
    // Local test providers are defined in appsettings.Development.json and shown only in Development.
  }
}
